# JWT Secrets
JWT_SECRET=
NODE_ENV =

# s3 credentials
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_REGION= 
AWS_S3_BUCKET= 

# X_API_KEY
INTERNAL_API_KEY= 

# ai url
AI_URL= 

# firebase credentials
FIREBASE_SERVICE_ACC_PRIVATE_KEY=
FIREBASE_CLIENT_ID = 
